<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../../../../../../../../../needs/1062408.jpg" />
         </image>
      </ImageView>
      <Button layoutX="196.0" layoutY="227.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="LOGIN" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <light>
                  <Light.Distant azimuth="299.31">
                     <color>
                        <Color red="1.0" green="0.9888888597488403" blue="0.9888888597488403" />
                     </color>
                  </Light.Distant>
               </light>
               <bumpInput>
                  <Glow />
               </bumpInput>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="339.0" layoutY="227.0" mnemonicParsing="false" text="SIGN UP" textFill="#1e1d1d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.09" specularConstant="0.01" specularExponent="40.0" surfaceScale="10.0">
               <light>
                  <Light.Distant azimuth="330.28" elevation="49.54" />
               </light>
               <bumpInput>
                  <Glow />
               </bumpInput>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="518.0" layoutY="352.0" mnemonicParsing="false" text="EXIT" textFill="#181717" textOverrun="LEADING_WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.04814814776182175" blue="0.7779012322425842" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Button>
      <PasswordField layoutX="201.0" layoutY="156.0" prefHeight="26.0" prefWidth="199.0" promptText="            PASSWORD">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </PasswordField>
      <TextField layoutX="201.0" layoutY="109.0" prefHeight="26.0" prefWidth="199.0" promptText="         USER NAME">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Text fill="#e32d2d" fontSmoothingType="LCD" layoutX="129.0" layoutY="47.0" stroke="#171817" strokeType="OUTSIDE" text="HIGH CAPACITY BIKE REVIEW" wrappingWidth="379.77734375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="236.0" layoutY="269.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0" text="Forgot Your Password" underline="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ImageView fitHeight="48.0" fitWidth="174.0" layoutX="280.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../needs/7b736a33be802fc2e737e3df56b4ef0e.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
